# NTerraform

./: .gitignore  NTerraform.sln  README.md
NTerraformGen/: Collections.fs  GeneratorCSharp.fs  GeneratorDump.fs  GeneratorFSharp.fs  NTerraformGen.fsproj  OutFile.fs  Program.fs  StringHelpers.fs  TerraformSchema.fs
SandboxFS/: AzurermVirtualNetwork.fs  NTerraformCore.fs  Network.fsx  Program.fs  Sample.fsx  SandboxFS.fsproj
src/nterraform/: NTerraform.csproj  build.ps1  configuration.cs  plugins.tf  plugins.txt  providers.tf  providers.txt
src/nterraform/Core/: TerraformPropertyAttribute.cs  TerraformStructureAttribute.cs  configuration.cs  data.cs  provider.cs  resource.cs  structure.cs
src/nterraform/Hosts/: DotnetScript.cs  Fsi.cs  IHost.cs
src/nterraform/Providers/: Azurerm.cs  Consul.cs
src/nterraform/datas/: aws_acm_certificate.cs  aws_acmpca_certificate_authority.cs  aws_alb.cs  aws_alb_listener.cs  aws_alb_target_group.cs  aws_ami.cs  aws_ami_ids.cs  aws_api_gateway_rest_api.cs  aws_arn.cs  aws_autoscaling_groups.cs  aws_availability_zone.cs  aws_availability_zones.cs  aws_batch_compute_environment.cs  aws_batch_job_queue.cs  aws_billing_service_account.cs  aws_caller_identity.cs  aws_canonical_user_id.cs  aws_cloudformation_export.cs  aws_cloudformation_stack.cs  aws_cloudtrail_service_account.cs  aws_cloudwatch_log_group.cs  aws_codecommit_repository.cs  aws_cognito_user_pools.cs  aws_db_cluster_snapshot.cs  aws_db_instance.cs  aws_db_snapshot.cs  aws_dx_gateway.cs  aws_dynamodb_table.cs  aws_ebs_snapshot.cs  aws_ebs_snapshot_ids.cs  aws_ebs_volume.cs  aws_ecr_repository.cs  aws_ecs_cluster.cs  aws_ecs_container_definition.cs  aws_ecs_service.cs  aws_ecs_task_definition.cs  aws_efs_file_system.cs  aws_efs_mount_target.cs  aws_eip.cs  aws_eks_cluster.cs  (+120 more)
src/nterraform/providers/: Azurerm.cs  Consul.cs  aws.cs
src/nterraform/resources/: aws_acm_certificate.cs  aws_acm_certificate_validation.cs  aws_acmpca_certificate_authority.cs  aws_alb.cs  aws_alb_listener.cs  aws_alb_listener_certificate.cs  aws_alb_listener_rule.cs  aws_alb_target_group.cs  aws_alb_target_group_attachment.cs  aws_ami.cs  aws_ami_copy.cs  aws_ami_from_instance.cs  aws_ami_launch_permission.cs  aws_api_gateway_account.cs  aws_api_gateway_api_key.cs  aws_api_gateway_authorizer.cs  aws_api_gateway_base_path_mapping.cs  aws_api_gateway_client_certificate.cs  aws_api_gateway_deployment.cs  aws_api_gateway_documentation_part.cs  aws_api_gateway_documentation_version.cs  aws_api_gateway_domain_name.cs  aws_api_gateway_gateway_response.cs  aws_api_gateway_integration.cs  aws_api_gateway_integration_response.cs  aws_api_gateway_method.cs  aws_api_gateway_method_response.cs  aws_api_gateway_method_settings.cs  aws_api_gateway_model.cs  aws_api_gateway_request_validator.cs  aws_api_gateway_resource.cs  aws_api_gateway_rest_api.cs  (+518 more)
src/sandboxCS/: Program.cs  Sample.csx  SandboxCS.csproj
src/sandboxFS/: Program.fs  Sample.fsx  SandboxFS.fsproj
tools/: README.md
(+235 files in other folders)
