<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Sample.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nterraform\nterraform.csproj" />
  </ItemGroup>
</Project>