<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\nterraform\nterraform.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.3.4" />
    </ItemGroup>
</Project>