<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="TerraformSchema.fs" />
    <Compile Include="GeneratorFSharp.fs" />
    <Compile Include="GeneratorCSharp.fs" />
    <Compile Include="GeneratorDump.fs" />
    <Compile Include="OutConsole.fs" />
    <Compile Include="OutFile.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>