<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NTerraformCore.fs" />
    <Compile Include="AzurermVirtualNetwork.fs" />
    <Compile Include="Program.fs" />
    <None Include="Network.fsx" />
  </ItemGroup>
</Project>