<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Hosts\" />
        <Folder Include="Core\" />
    </ItemGroup>
</Project>