<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\AzurermApplicationGateway.fs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Hosts\" />
      <Folder Include="Core\" />
    </ItemGroup>
</Project>